# unlock_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jameswinters/unlock_android/: ExampleInstrumentedTest.java  MIT10_0.java  MIT12_0.java  MIT13_0.java  MIT14_0.java  MIT16_0.java  MIT18_0.java  MIT1_0.java  MIT1_1.java  MIT4_0.java  MIT6_0.java  MIT7_0.java  MIT9_0.java  MUT2_0.java  MUT2_2.java  MUT3_0.java  MUT6_0.java  MUT6_1.java  MUT7_0.java  MUT7_1.java  MUT7_2.java  UT1_0.java  UT1_2.java  UT3_0.java  UT3_1.java  UT3_2.java  UT3_3.java  UT3_4.java  UT3_7.java  UT4_0.java  UT4_1.java  UT4_2.java  UT4_6.java  UT5_0.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jameswinters/unlock_android/: AudioActivity.java  EmailPasswordActivity.java  ImageActivity.java  LeaderboardsActivity.java  MainActivity.java  MapsActivity.java  POI.java  POIPresentationActivity.java  POIXMLParser.java  ProgressTableActivity.java  QRActivity.java  ScanSuccess.java  SettingsActivity.java  SettingsFragment.java  VideoActivity.java  ViewPagerAdapter.java  bPOI.java  bPOIPresentationActivity.java  bPOIXMLParser.java  createAccount.java  hPOI.java  hPOIPresentationActivity.java  hPOIXMLParser.java  sPOI.java  sPOIPresentationActivity.java  sPOIXMLParser.java
app/src/main/res/layout/: activity_audio.xml  activity_bpoipresentation.xml  activity_create_account.xml  activity_email_password.xml  activity_hpoipresentation.xml  activity_image.xml  activity_leaderboards.xml  activity_main.xml  activity_maps.xml  activity_poipresentation.xml  activity_progress_table.xml  activity_qr.xml  activity_scan_success.xml  activity_settings.xml  activity_spoipresentation.xml  activity_video.xml  toast_layout.xml
app/src/main/res/raw/: bpois.xml  hpois.xml  poicoords.xml  spoicoords  spoicoords.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/jameswinters/unlock_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
