<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardsActivity">

  <!--  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/leaderboard"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="0,1"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="0dp">



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="@string/total_completion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#000000">


            </TableRow>
        </TableRow>


    </TableLayout>-->
  <ScrollView
      android:id="@+id/SCROLLER_ID"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scrollbars="vertical"
      android:fillViewport="true">
    <de.codecrafters.tableview.TableView
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        app:tableView_columnCount="2"
        android:layout_height="match_parent">
    </de.codecrafters.tableview.TableView>
</ScrollView>


</android.support.constraint.ConstraintLayout>